$grid__bp--md: 768;
$grid__cols: 12;

.container {
    max-width: 1100px;
    padding: 0 30px;
    margin: 0 auto;
    overflow: auto;
    // &--fluid{
    //     margin:0;
    //     max-width: 100%;
    // }
    // &__row{
    //     display: flex;
    //     flex-wrap: wrap;
    //     width: 100%;
    // }
    // @for $i from 1 through $grid__cols {
    //     &__col-sm-#{$i} {
    //       flex-basis: calc(100 / ($grid__cols / $i) ) * 1%;
    //     }
    //   }
    //   @media screen and (min-width: $grid__bp--md) {
    //     @for $i from 1 through $grid__cols {
    //       &__col-md-#{$i} {
    //         flex-basis: (100 / ($grid__cols / $i) ) * 1%;
    //       }
    //     }
    // }
}


// margin and padding class

$spaceamounts: (1,2,3,4);

@each $space in $spaceamounts {
    .y-#{$space} {
        margin: #{$space}rem;
    }
    
    .yes-#{$space} {
        margin: #{$space}rem 0;
    }
}