.container {
  max-width: 1100px;
  padding: 0 30px;
  margin: 0 auto;
  overflow: auto;
}

.y-1 {
  margin: 1rem;
}

.yes-1 {
  margin: 1rem 0;
}

.y-2 {
  margin: 2rem;
}

.yes-2 {
  margin: 2rem 0;
}

.y-3 {
  margin: 3rem;
}

.yes-3 {
  margin: 3rem 0;
}

.y-4 {
  margin: 4rem;
}

.yes-4 {
  margin: 4rem 0;
}

.btn-secondary, .btn-primary {
  display: inline-block;
  border-radius: 5px;
  padding: 8px 20px;
  margin: 3px;
}
.btn-secondary:hover, .btn-primary:hover {
  transform: scale(0.98);
}

.btn-primary {
  background-color: #6d6de5;
}

.btn-secondary {
  background-color: #cccc00;
}

@media (max-width: 700px) {
  .dashboard {
    height: 700px;
  }
  .dashboard-content {
    text-align: center;
  }
  .dashboard-content .yes-2 {
    display: none;
  }
  .dashboard-content .yes-3 {
    display: none;
  }
  .dashboard-content .yes-4 {
    display: none;
  }
  .dashboard-content img {
    display: none;
  }
  .dashboard .grid-layout {
    display: none;
  }
  .footerss {
    margin-top: auto;
    bottom: 0;
  }
  .footerss .flex-layout {
    flex-direction: column;
  }
}
.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;
}
.grid-layout .grid-item {
  background-color: rgb(66, 66, 221);
  padding: 20px;
  text-align: center;
}

.flex-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.flex-layout .flex-item {
  margin: 0;
  background-color: rgb(66, 66, 221);
  padding: 20px;
  flex: 1 0 100px;
  text-align: center;
}
.flex-layout .flex-item1 {
  margin: 0;
  background-color: rgb(66, 66, 221);
  padding: 20px;
  flex: 3 0 100px;
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0%;
  background-color: #f4f4f4;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

.footerss {
  background-color: rgb(66, 66, 221);
  color: #fff;
  margin-top: auto;
}
.footerss a:hover {
  color: yellow;
}

.dashboard {
  background-color: rgb(66, 66, 221);
  color: #fff;
  height: 750px;
}
.dashboard nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard ul {
  display: flex;
  list-style-type: none;
}
.dashboard li {
  padding: 15px;
}
.dashboard a:hover {
  color: yellow;
}
.dashboard-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashboard-content img {
  width: 40%;
}
.dashboard-content h1 {
  font-size: 42px;
  line-height: 1.2;
}
.dashboard-content p {
  margin: 20px 0;
}/*# sourceMappingURL=style.css.map */